wait(0.04)
local Body = "HumanoidRootPart"

local Added = false
local Model = game.Players.LocalPlayer.Character.Model
local Humanoid = Model:WaitForChild(Body)
local FlingType = true --Since Noone will edit this hopefully i leave it on true and not custom ones
local Mouse = game.Players.LocalPlayer:GetMouse().Button1Down
Humanoid.att0_HumanoidRootPart.AlignOrientation:Destroy()
local Hoster = Instance.new("SelectionBox")
Hoster.Visible = true
Hoster.Parent = Humanoid
Hoster.Color3 = Color3.fromRGB(0,0,0)
Hoster.LineThickness = 0.05
Hoster.Adornee = Humanoid
local Fling = Instance.new("BodyGyro")
Fling.P = -8
Fling.D = -400
Fling.CFrame = CFrame.new(9000000000,9000000000,9000000000)
Fling.Parent = Humanoid
local Input = game.UserInputService
Fling.MaxTorque = Vector3.new(-9000000,0,0)
--Then Rig Setter--
local BackPack = game.Players.LocalPlayer.Character.Model:WaitForChild("BackpackAccessory")
--BackPack.Handle.SpecialMesh:Destroy()
game.Players.LocalPlayer.Character.HumanoidRootPart.att1_HumanoidRootPart.Position = Vector3.new(0,-2,1)
 
local RigJoints = Instance.new("Model") 
local LA = Instance.new("Part") 
local RA = Instance.new("Part") 
local Torso = Instance.new("Part") 
local WeldConstraint1 = Instance.new("WeldConstraint") 
local WeldConstraint = Instance.new("WeldConstraint") 
RigJoints.Name = "RigJoints" 
RigJoints.Parent = game.Players.LocalPlayer.Character 
RigJoints.PrimaryPart = nil 
LA.Anchored = false 
LA.BackParamA = -0.5 
LA.BackParamB = 0.5 
LA.BackSurface = Enum.SurfaceType.Smooth 
LA.BackSurfaceInput = Enum.InputType.NoInput 
LA.BottomParamA = -0.5 
LA.BottomParamB = 0.5 
LA.BottomSurface = Enum.SurfaceType.Inlet 
LA.BottomSurfaceInput = Enum.InputType.NoInput 
LA.BrickColor = BrickColor.new("Bright yellow") 
LA.CFrame = CFrame.new(-0.8766312599182129, 4.280706882476807, -8.999267578125)*CFrame.Angles(-0.7561588287353516, 0.5540324449539185, -0.34824129939079285) 
LA.CanCollide = false 
LA.CollisionGroupId = "0" 
LA.Color = Color3.new(0.960784, 0.803922, 0.188235) 
LA.FrontParamA = -0.5 
LA.FrontParamB = 0.5 
LA.FrontSurface = Enum.SurfaceType.Smooth 
LA.FrontSurfaceInput = Enum.InputType.NoInput 
LA.LeftParamA = -0.5 
LA.LeftParamB = 0.5 
LA.LeftSurface = Enum.SurfaceType.Smooth 
LA.LeftSurfaceInput = Enum.InputType.NoInput 
LA.Locked = false 
LA.Material = Enum.Material.Plastic 
LA.Name = "LA" 
LA.Orientation = Vector3.new(33.63999938964844, 65.2699966430664, 108.11000061035156) 
LA.Parent = RigJoints 
LA.Position = Vector3.new(-0.8766312599182129, 4.280706882476807, -8.999267578125) 
LA.Reflectance = 0 
LA.RightParamA = -0.5 
LA.RightParamB = 0.5 
LA.RightSurface = Enum.SurfaceType.Smooth 
LA.RightSurfaceInput = Enum.InputType.NoInput 
LA.RotVelocity = Vector3.new(0, 0, 0) 
LA.Rotation = Vector3.new(57.849998474121094, 49.130001068115234, 57.849998474121094) 
LA.Shape = Enum.PartType.Block 
LA.Size = Vector3.new(1, 2, 1) 
LA.TopParamA = -0.5 
LA.TopParamB = 0.5 
LA.TopSurface = Enum.SurfaceType.Studs 
LA.TopSurfaceInput = Enum.InputType.NoInput 
LA.Transparency = 1 
LA.Velocity = Vector3.new(0, 0, 0) 
RA.Anchored = false 
RA.BackParamA = -0.5 
RA.BackParamB = 0.5 
RA.BackSurface = Enum.SurfaceType.Smooth 
RA.BackSurfaceInput = Enum.InputType.NoInput 
RA.BottomParamA = -0.5 
RA.BottomParamB = 0.5 
RA.BottomSurface = Enum.SurfaceType.Inlet 
RA.BottomSurfaceInput = Enum.InputType.NoInput 
RA.BrickColor = BrickColor.new("Bright yellow") 
RA.CFrame = CFrame.new(0.09148961305618286, 4.492118835449219, -7.310499668121338)*CFrame.Angles(8.940713769334252e-08, 1, -1.6391308577112795e-07) 
RA.CanCollide = false 
RA.CollisionGroupId = "0" 
RA.Color = Color3.new(0.960784, 0.803922, 0.188235) 
RA.FrontParamA = -0.5 
RA.FrontParamB = 0.5 
RA.FrontSurface = Enum.SurfaceType.Smooth 
RA.FrontSurfaceInput = Enum.InputType.NoInput 
RA.LeftParamA = -0.5 
RA.LeftParamB = 0.5 
RA.LeftSurface = Enum.SurfaceType.Smooth 
RA.LeftSurfaceInput = Enum.InputType.NoInput 
RA.Locked = false 
RA.Material = Enum.Material.Plastic 
RA.Name = "RA" 
RA.Orientation = Vector3.new(89.88999938964844, -28.610000610351562, 164.0500030517578) 
RA.Parent = RigJoints 
RA.Position = Vector3.new(0.09148961305618286, 4.492118835449219, -7.310499668121338) 
RA.Reflectance = 0 
RA.RightParamA = -0.5 
RA.RightParamB = 0.5 
RA.RightSurface = Enum.SurfaceType.Smooth 
RA.RightSurfaceInput = Enum.InputType.NoInput 
RA.RotVelocity = Vector3.new(0, 0, 0) 
RA.Rotation = Vector3.new(90, 0, 0) 
RA.Shape = Enum.PartType.Block 
RA.Size = Vector3.new(1, 2, 1) 
RA.TopParamA = -0.5 
RA.TopParamB = 0.5 
RA.TopSurface = Enum.SurfaceType.Studs 
RA.TopSurfaceInput = Enum.InputType.NoInput 
RA.Transparency = 1 
RA.Velocity = Vector3.new(0, 0, 0) 
Torso.Anchored = false 
Torso.BackParamA = -0.5 
Torso.BackParamB = 0.5 
Torso.BackSurface = Enum.SurfaceType.Smooth 
Torso.BackSurfaceInput = Enum.InputType.NoInput 
Torso.BottomParamA = -0.5 
Torso.BottomParamB = 0.5 
Torso.BottomSurface = Enum.SurfaceType.Inlet 
Torso.BottomSurfaceInput = Enum.InputType.NoInput 
Torso.BrickColor = BrickColor.new("Bright yellow") 
Torso.CFrame = CFrame.new(-0.47550106048583984, 4, -7.3226776123046875)*CFrame.Angles(-0, -0, -1) 
Torso.CanCollide = true 
Torso.CollisionGroupId = "0" 
Torso.Color = Color3.new(0.960784, 0.803922, 0.188235) 
Torso.FrontParamA = -0.5 
Torso.FrontParamB = 0.5 
Torso.FrontSurface = Enum.SurfaceType.Smooth 
Torso.FrontSurfaceInput = Enum.InputType.NoInput 
Torso.LeftParamA = 0 
Torso.LeftParamB = 0 
Torso.LeftSurface = Enum.SurfaceType.Weld 
Torso.LeftSurfaceInput = Enum.InputType.NoInput 
Torso.Locked = false 
Torso.Material = Enum.Material.Plastic 
Torso.Name = "Torso" 
Torso.Orientation = Vector3.new(0, 0, 0) 
Torso.Parent = RigJoints 
Torso.Position = Vector3.new(-0.47550106048583984, 4, -7.3226776123046875) 
Torso.Reflectance = 0 
Torso.RightParamA = 0 
Torso.RightParamB = 0 
Torso.RightSurface = Enum.SurfaceType.Weld 
Torso.RightSurfaceInput = Enum.InputType.NoInput 
Torso.RotVelocity = Vector3.new(0, 0, 0) 
Torso.Rotation = Vector3.new(0, 0, 0) 
Torso.Shape = Enum.PartType.Block 
Torso.Size = Vector3.new(2, 2, 1) 
Torso.TopParamA = -0.5 
Torso.TopParamB = 0.5 
Torso.TopSurface = Enum.SurfaceType.Studs 
Torso.TopSurfaceInput = Enum.InputType.NoInput 
Torso.Transparency = 1 
Torso.Velocity = Vector3.new(0, 0, 0)  
WeldConstraint1.Name = "WeldConstraint1" 
WeldConstraint1.Parent = Torso 
WeldConstraint1.Part0 = Torso 
WeldConstraint1.Part1 = RA 
WeldConstraint.Enabled = true
WeldConstraint1.Enabled = true
WeldConstraint.Name = "WeldConstraint" 
WeldConstraint.Parent = Torso 
WeldConstraint.Part0 = Torso 
WeldConstraint.Part1 = LA
wait(0.1)
local Weld = Instance.new("Weld")
Weld.Part0 = Torso
Weld.Part1 = game.Players.LocalPlayer.Character.Torso
Weld.Parent = RigJoints
local can = false
game:GetService("RunService").Heartbeat:Connect(function()
    if can == false then
        game.Players.LocalPlayer.Character["Left Arm"]["att1_Left Arm"].WorldCFrame = LA.CFrame
        game.Players.LocalPlayer.Character["Right Arm"]["att1_Right Arm"].WorldCFrame = RA.CFrame
    end
end)
game.Players.LocalPlayer.CharacterAdded:Connect(function(a)
    can = true
end)
--Now BodyLook--
local Body = Instance.new("BodyGyro")
Head.Size = Vector3.new(1,1,2)
Body.P = 9000
Body.D = 0
Body.Parent = game.Players.LocalPlayer.Character.Torso
game["Run Service"].Heartbeat:Connect(function()
	local mouse = game.Players.LocalPlayer:GetMouse()
	local root = game.Players.LocalPlayer.Character.HumanoidRootPart
	Body.CFrame = CFrame.new(root.Position, Vector3.new(CFrame.new(mouse.Hit.p).X, root.CFrame.Y, CFrame.new(mouse.Hit.p).Z))
	Body.MaxTorque = Vector3.new(100000000000,1000000000000,1000000000000)
end)
